[00:00.000] 作词 : 慕清明
[00:00.596] 作曲 : 李星月
[00:01.192]《无人诗》
[00:03.684]作词：慕清明
[00:06.440]作曲：李星月
[00:09.192]编曲：王景
[00:11.685]小提琴：卷耳萤
[00:14.682]和声编写：李星月&沙栩帆
[00:17.692]和声：沙栩帆
[00:20.436]演唱：以冬
[00:21.937]混音：沙栩帆
[00:23.441]封绘：言述
[00:24.689]策划/制作：酬景
[00:26.680]仿佛一片孤云迎击悍雷
[00:32.188]心底事应声而碎
[00:37.938]淹没于千万秒人言可畏
[00:42.438]每句都轻微 都恶行累累
[00:49.188]你和夕阳一并驮上马背
[00:54.684]在这亲疏世情中履冰临危
[01:00.186]胸口长诗 眼中温泪
[01:04.933]是独属自己的百转千回
[01:12.932]最后你那首情歌 也许会慢慢干涸
[01:18.440]还要被熙熙攘攘的庸人众人点评苛责
[01:24.190]你写出凌冽暗夜心血焚烧的颜色
[01:29.437]我要你别后退 别同他们讲和
[01:38.438]（music）
[01:58.942]从生到死走了一身昏黑
[02:04.432]糊涂清醒两瓣灰
[02:09.940]心跳声被茫茫人海灌醉
[02:14.439]还能听到从前吗？敏感丰沛
[02:21.191]穿行朔漠去寻一滴青翠
[02:26.939]在梦的断崖边快活地陨坠
[02:32.436]甜若新月 苦似蔷薇
[02:36.936]情绪满得溢出滔天猛鬼
[02:45.190]最后你那首情歌 也许会慢慢干涸
[02:50.687]还要被熙熙攘攘的庸人众人点评苛责
[02:56.188]你写出凌冽暗夜心血焚烧的颜色
[03:01.695]我要你别后退 别同他们讲和
[03:32.442]他们模仿你笔墨 纸页上拼凑因果
[03:37.938]却不知你栈山航海柔婉尖利命都敢舍
[03:43.439]写干墨水泪水逝水后痛快地疯魔
[03:49.189]我要你别害怕 别低下你的魂魄
[03:55.443]回头看字里行间皑皑雪坡
[04:01.435]你攀越过 就幸福过
[04:10.942]-终-